# Service
# 服务名称
SERVICE_NAME=process-demo
# PID 文件路径
PID_FILE=./log/process-demo.pid
# Log日志路径
LOG_PATH=./log/
# Work 进程最小数量
PROCESS_MIN_NUM=1
# Work 进程最大数量
PROCESS_MAX_NUM=2

#Server
SOCKET_IP=127.0.0.1
SOCKET_PORT=9527
